events {}
http{
  resolver 127.0.0.11 valid=300s;
  resolver_timeout 10s;
  server {
    server_name rails.localhost;
    client_max_body_size 64M;
    location /cable {
      set $upstream rails_demo;
      proxy_pass http://$upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
    location / {
      set $upstream rails_demo;
      proxy_pass http://$upstream;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
} 
